global
    daemon
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 4096

defaults
	log	global
	mode	tcp
	option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend frontend
    bind *:5000
    mode tcp
    option tcplog
    timeout client  1m
    default_backend backend

backend backend
    mode tcp
    option tcplog
    log global
    balance roundrobin
    timeout connect 10s
    timeout server 1m
    server pgbouncer pgbouncer:6432 send-proxy

listen stats
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /